
=====================================================================================
||     ________   ___   ________           ___        ________   ________          ||
||    |\   __  \ |\  \ |\   ____\         |\  \      |\   __  \ |\   __  \         ||
||    \ \  \|\  \\ \  \\ \  \___|_        \ \  \     \ \  \|\  \\ \  \|\ /_        ||
||     \ \   __  \\ \  \\ \_____  \        \ \  \     \ \   __  \\ \   __  \       ||
||      \ \  \ \  \\ \  \\|____|\  \        \ \  \____ \ \  \ \  \\ \  \|\  \      ||
||       \ \__\ \__\\ \__\ ____\_\  \        \ \_______\\ \__\ \__\\ \_______\     ||
||        \|__|\|__| \|__||\_________\        \|_______| \|__|\|__| \|_______|     ||
||                        \|_________|                                             ||
||                                                                                 ||
=====================================================================================
  ___                                                                                       ___
 ( _ )                                                                                     ( _ )
  | |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~|
  | |  _____ _                 _       _   _              ______    _ _          _      __  | |
  | | /  ___(_)               | |     | | (_)             |  ___|  (_) |        | |  _ / /  | |
  | | \ `--. _ _ __ ___  _   _| | __ _| |_ _  ___  _ __   | |_ __ _ _| | ___  __| | (_) |   | |
  | |  `--. \ | '_ ` _ \| | | | |/ _` | __| |/ _ \| '_ \  |  _/ _` | | |/ _ \/ _` |   | |   | |
  | | /\__/ / | | | | | | |_| | | (_| | |_| | (_) | | | | | || (_| | | |  __/ (_| |  _| |   | |
  | | \____/|_|_| |_| |_|\__,_|_|\__,_|\__|_|\___/|_| |_| \_| \__,_|_|_|\___|\__,_| (_) |   | |
  | |                                                                                  \_\  | |
  |_|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|_|
 (___)                                                                                     (___)
